<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YuseongPark</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid gray;
        padding-bottom: 10px;
        padding-top: 5px;
        margin: 0;
        color: gray;
      }
      ul {
        font-size: 17px;
        width: 90px;
        margin: 0;
        padding-right: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left: 58px;
        padding-top: 15px;
      }
      #grid #article {
        padding-left: 35px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Yuseong Park</a></h1>
    <h1>2018</h1>
    <div id="grid">
      <ul>
        <li><a href="diary_2018.html"><strong>diary</strong></a></li>
        <li><a href="work-out_2018.html"><strong>work-out</strong></a></li>
      </ul>
      <div id="article">
        <img src="haddock.jpg" width="330px">
      </div>
    </div>
  </body>
</html>
