<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YuseongPark</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid gray;
        padding-bottom: 10px;
        padding-top: 5px;
        margin: 0;
        color: gray;
      }
      ul {
        font-size: 17px;
        width: 90px;
        margin: 0;
        padding-right: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left: 58px;
        padding-top: 15px;
      }
      #grid #article {
        padding-left: 35px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Yuseong Park</a></h1>
    <h1><a href="2018.html">2018</a></h1>
    <h1>diary</h1>
    <div id="grid">
      <ul>
        <li><a href="diary_201801.html"><strong>1月</strong></a></li>
      </ul>
      <div id="article">
        <h2>1日</h2>
        밤만되면 야망으로 가슴이 뛴다.

        <h2>9日</h2>
        전세계 사람들이 3d디자인 파일들을 공유할 수 있는 웹사이트를 만들어보려고 한다.<br>
        3d프린터가 대중화 될 때 내가 만든 웹사이트에서 모든 사람들이 디자인 파일들을 공유할 수 있었으면 좋겠다.<br>
        사람들이 동영상을 볼 때에 YouTube를, 정보를 주고 받을 때에는 Facebook을 이용하는 것처럼<br>
        3d프린터로 무엇을 만들고자 할 때에는, 내가 만든 사이트를 이용하게 될 것이다.

      </div>
    </div>
  </body>
</html>
