<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YuseongPark</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid gray;
        padding-bottom: 10px;
        padding-top: 5px;
        margin: 0;
        color: gray;
      }
      ul {
        font-size: 17px;
        width: 90px;
        margin: 0;
        padding-right: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left: 58px;
        padding-top: 15px;
      }
      #grid #article {
        padding-left: 35px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Yuseong Park</a></h1>
    <h1><a href="2017.html">2017</a></h1>
    <h1>diary</h1>
    <div id="grid">
      <ul>
        <li><strong>1月</strong></li>
        <li><strong>2月</strong></li>
        <li><strong>3月</strong></li>
        <li><strong>4月</strong></li>
        <li><strong>5月</strong></li>
        <li><strong>6月</strong></li>
        <li><strong>7月</strong></li>
        <li><strong>8月</strong></li>
        <li><strong>9月</strong></li>
        <li><strong>10月</strong></li>
        <li><strong>11月</strong></li>
        <li><a href="diary_201712.html"><strong>12月</strong></a></li>
      </ul>
      <div id="article">
        <h2>31日</h2>
        2017년도 벌써 다가고 마지막 날이다... 공익도 한달 반밖에 남지 않았다.
      </div>
    </div>
  </body>
</html>
