<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YuseongPark</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid gray;
        padding-bottom: 10px;
        padding-top: 5px;
        margin: 0;
        color: gray;
      }
      ul {
        font-size: 17px;
        width: 90px;
        margin: 0;
        padding-right: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left: 58px;
        padding-top: 15px;
      }
      #grid #article {
        padding-left: 35px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Yuseong Park</a></h1>
    <h1><a href="2017.html">2017</a></h1>
    <h1>work-out</h1>
    <div id="grid">
      <ul>
        <li><strong>1月</strong></li>
        <li><strong>2月</strong></li>
        <li><strong>3月</strong></li>
        <li><strong>4月</strong></li>
        <li><strong>5月</strong></li>
        <li><strong>6月</strong></li>
        <li><strong>7月</strong></li>
        <li><strong>8月</strong></li>
        <li><strong>9月</strong></li>
        <li><strong>10月</strong></li>
        <li><strong>11月</strong></li>
        <li><a href="work-out_201712.html"><strong>12月</strong></a></li>
      </ul>
      <div id="article">
        <h2>27日</h2>
        12:05 ~ 12:49<br>
        kick back: 3*12*4kg, 3*10*6kg, 3*8*8kg<br>
        push up: 5*20<br>
        band press down: 5*12<br>
        chest up: 3*8<br>
        시간: 31분 휴식+13분 운동

        <h2>29日</h2>
        15:05 ~ 15:43<br>
        chin up: 10 10 9+1<br>
        dumbbell row: 3*12*10kg<br>
        biceps up: 3*8<br>
        one arm curl: 3*12*8kg<br>
        barbell curl: 4*15*10kg<br>
        시간: 27분 휴식+11분 운동

        <h2>31日</h2>
        15:00 ~ 16:48<br>
        Shoulder Press: 3*12*4kg, 3*10*6kg, 3*8*8kg<br>
        side lateral raise: 3*12*6kg<br>
        front raise: 3*12*6kg<br>
        bent over: 3*10*4kg<br>
        squat: 5*30, 2*15*10kg, 2*20*10kg<br>
        시간: 35분 휴식+13분 운동
      </div>
    </div>
  </body>
</html>
