<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>YuseongPark</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: gray;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        border-bottom: 2px solid gray;
        padding-bottom: 10px;
        padding-top: 5px;
        margin: 0;
        color: gray;
      }
      ul {
        font-size: 17px;
        width: 90px;
        margin: 0;
        padding-right: 10px;
      }
      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #grid ul {
        padding-left: 58px;
        padding-top: 15px;
      }
      #grid #article {
        padding-left: 35px;
        padding-top: 15px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Yuseong Park</a></h1>
    <h1><a href="2018.html">2018</a></h1>
    <h1>wokr-out</h1>
    <div id="grid">
      <ul>
        <li><a href="diary_201801.html"><strong>1月</strong></a></li>
      </ul>
      <div id="article">
        <h2>1日</h2>
        15:00 ~ 15:43<br>
        kickback: 3*12*4kg, 3*10*6kg, 3*8*8kg<br>
        push up: 5*20<br>
        band press down: 5*12<br>
        chest up: 3*8<br>
        시간: 31분 휴식+12분 운동

        <h2>2日</h2>
        22:30 ~ 23:06<br>
        chin up: 10 10 10<br>
        dumbbell row: 3*12*10kg<br>
        biceps up: 8 8 7+1<br>
        one arm curl: 1*12*8kg, 1*6*8kg, 1*6*8kg, 1*12*6kg<br>
        barbell curl: 4*15*10kg<br>
        시간: 24분 휴식+12분 운동

        <h2>3日</h2>
        23:00 ~ 23:49<br>
        Shoulder Press: 3*12*4kg, 3*10*6kg, 3*8*8kg<br>
        side lateral raise: 3*12*6kg<br>
        front raise: 3*12*6kg<br>
        bent over: 3*10*4kg<br>
        squat: 5*30, 4*20*10kg<br>
        시간: 35분 휴식+14분 운동

        <h2>4日</h2>
        15:00 ~ 15:44<br>
        kickback: 3*12*4kg, 3*10*6kg, 3*8*8kg<br>
        push up: 5*20<br>
        band press down: 5*12<br>
        chest up: 3*8<br>
        시간: 31분 휴식+13분 운동

        <h2>5日</h2>
        운동못함

        <h2>6日</h2>
        22:10 ~ 22:46<br>
        chin up: 10 10 10<br>
        dumbbell row: 3*12*10kg<br>
        biceps up: 8 8 8<br>
        one arm curl: 1*12*8kg, 1*7*8kg, 1*5*8kg, 1*12*6kg<br>
        barbell curl: 4*15*10kg<br>
        시간: 24분 휴식+12분 운동

        <h2>7日</h2>
        16:00 ~ 16:15<br>
        squat: 5*30, 4*20*10kg<br>

        <h2>8日</h2>
        운동못함

        <h2>9日</h2>
        삼두운동 할 차례
        그리고 어깨운동까지








      </div>
    </div>
  </body>
</html>
